# MRA.AssetsManagement

./: Dockerfile  LICENSE  MRA.AssetsManagement.sln  README.md  docker-compose.yml  global.json
k8s/: assets-secret.yml  (+3 more)
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundEntityException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Security/: ICurrentUserService.cs
src/Application/Common/Services/SlugGeneratorService/: ISlugGeneratorService.cs  SlugGeneratorService.cs
src/Application/Data/: IApplicationDbContext.cs  IRepository.cs
src/Application/Features/AssetHistories/Queries/: GetAssetHistoryForSerialQuery.cs
src/Application/Features/AssetSerials/Commands/: SetTagsToAssetSerialCommand.cs  UpdateAssetSerialComand.cs
src/Application/Features/AssetSerials/Mappings/: AssetSerialProfile.cs
src/Application/Features/AssetSerials/Queries/: GetAssetSerialBySerialQuery.cs  GetAssetSerialQuery.cs  GetAssetSerialsByAssetTypeIdQuery.cs  GetAssetSerialsQuery.cs  GetMyAssetTypesQuery.cs  GetPagedAssetSerialsQuery.cs  GetSingleAssetSerialQuery.cs
src/Application/Features/AssetTypes/: AssetTypeProfile.cs  EmployeeProfile.cs
src/Application/Features/AssetTypes/Commands/: ArchiveAssetTypeCommand.cs  CreateAssetType.cs  CreateAssetTypeCommand.cs  CreateAssetTypeCommandValidator.cs  RestoreAssetTypeCommand.cs  UpdateAssetTypeCommand.cs  UpdateAssetTypeCommandValidator.cs
src/Application/Features/AssetTypes/Mappings/: AssetTypeProfile.cs
src/Application/Features/AssetTypes/Queries/: GetAssetTypeByIdQuery.cs  GetAssetTypeWithAssetsCountQuery.cs  GetAssetTypes.cs  GetSingleAssetTypeQuery.cs
src/Application/Features/Assets/Commands/: CreateAssetCommand.cs  CreateAssetCommandValidator.cs
src/Application/Features/Assets/Mappings/: AssetProfile.cs
src/Application/Features/Assets/Queries/: GetAssetsByIdQuery.cs  GetAssetsByTypeIdQuery.cs  GetAssetsQuery.cs
src/Application/Features/Documents/Create/: CreateDocumentCommand.cs  CreatePurchaseCommand.cs  CreatePurchaseCommandValidator.cs
src/Application/Features/Documents/Mappings/: DocumentProfile.cs
src/Application/Features/Employees/: EmployeeProfile.cs  EmployeeResponse.cs  RegisterEmployee.cs
src/Application/Mappings/: AssetTypeProfile.cs
src/Domain/: Class1.cs  Domain.csproj  UserDisplay.cs
src/Domain/Common/: IAuditableEntity.cs  IEntity.cs
src/Domain/Entities/: AppVersion.cs  Asset.cs  AssetHistory.cs  AssetSerial.cs  AssetType.cs  DbVersion.cs  Document.cs  DocumentDetail.cs  HistoryAssetSerial.cs  Properties.cs  PurchaseDocument.cs  Tag.cs  UserDisplay.cs
src/Domain/Entities/Employee/: Employee.cs  EmployeeResponse.cs  RegisterEmployeeValidator.cs
src/Domain/Enums/: AssetStatus.cs
src/Infrastructure/: ApplicationPolicies.cs  Class1.cs  ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: MongoDbContext.cs  MongoDbOption.cs  MongoRepository.cs
src/Infrastructure/Data/Configurations/: AppVersionConfiguration.cs  AssetConfiguration.cs  AssetHistoryConfiguration.cs  AssetSerialConfiguration.cs  AssetTypeConfiguration.cs  BaseConfiguration.cs  DocumentConfiguration.cs  DocumentDetailConfiguration.cs  PurchaseDocumentConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Data/Seeder/: EntitySeeder.cs  MongoDbDataSeeder.cs
src/Infrastructure/Identity/: ApplicationClaimValues.cs
src/Infrastructure/Identity/Services/: CurrentUserService.cs  EmployeeService.cs
src/Infrastructure/Migrations/: BaseMigration.cs  DefaultVersion.cs  IMigration.cs  MigrationService.cs  MongoDbMigration.cs
src/Web/Client/: Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
src/Web/Client/Pages/: AssetPurchase.razor  AssetSerialDetail.razor  Assets.razor  Employees.razor  FetchData.razor  HomePage.razor  Index.razor  LoginCallback.razor  Report.razor
src/Web/Client/Properties/: launchSettings.json
src/Web/Client/Shared/: AssetSerialHistory.razor  AssetTypesLayout.razor  EmployeeAssign.razor  MainLayout.razor  NavMenu.razor  NoteDialog.razor  SettingsLayout.razor  SettingsMenuItemList.razor  StatusComponent.razor
src/Web/Client/wwwroot/: Employees.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json  index.html
src/Web/Server/: ConfigureServices.cs  Program.cs  RequestLogContextMiddleware.cs  Server.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Web/Server/Controllers/: ApiControllerBase.cs  AssetController.cs  AssetSerialsController.cs  AssetTypesController.cs  AssetsController.cs  DocumentsController.cs  EmployeesController.cs  HomeController.cs  ReportController.cs  TagController.cs  TagsController.cs  WeatherForecastController.cs
src/Web/Server/Filters/: ApiExceptionFilterAttribute.cs
src/Web/Server/Properties/: launchSettings.json
src/Web/Shared/: AssetType.cs  CreateAssetTypeDto.cs  CreateEmployee.cs  CreateEmployeeValidator.cs  MenuItem.cs  Shared.csproj  WeatherForecast.cs
src/Web/Shared/AssetPurchases/: CreateAssetPurchaseDetail.cs  CreateAssetPurchaseRequest.cs
src/Web/Shared/AssetSerialHistory/: GetAssetSerialHistory.cs
src/Web/Shared/AssetSerials/: GetAssetSerials.cs  GetAssetSerialsDto.cs  GetAssetTypeSerial.cs  GetAssetTypeSerialDto.cs  SetTagsToAssetSerialsRequest.cs  UpdateAssetSerialReques.cs  UpdateAssetSerialRequest.cs
src/Web/Shared/AssetTypes/: CreateAssetTypeRequest.cs  GetAssetType.cs  GetAssetTypeWithAssetsCount.cs  Properties.cs
src/Web/Shared/Assets/: AssetsFilter.cs  CreateAssetRequest.cs  GetAsset.cs  GetAssetSerial.cs  GetEmployeeAssetSerials.cs  PagedList.cs
src/Web/Shared/Employees/: CreateEmployeeRequest.cs  GetEmployee.cs  UserDisplay.cs
src/Web/Shared/Enums/: AssetStatus.cs
src/Web/Shared/Purchas/: GetPurchasedAssets.cs  PurchasedAssetsRequest.cs
src/Web/Shared/Purchase/: GetPurchasedAssets.cs  PurchasedAssetsRequest.cs
src/Web/Shared/Tags/: CreateTagRequest.cs  GetTag.cs  GetTags.cs
(+78 files in other folders)
