<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>MRA.AssetsManagement.Domain</RootNamespace>
        <AssemblyName>MRA.AssetsManagement.Domain</AssemblyName>
    </PropertyGroup>

</Project>
